#import "@preview/gentle-clues:1.1.0": *
#import "@preview/glossarium:0.5.6": (
  make-glossary,
  register-glossary,
  print-glossary,
  gls,
  glspl,
)

= Функция нескольких переменных

/ $n$-мерное евклидово пространство: множество упорядоченных систем $n$-вещественных чисел в котором расстояние между
  двумя точками $M_1 (x_1, x_2, ... x_n)$ и $M_2 (y_1, y_2, ..., y_n)$ определяется
  формулой:

$
  abs(M_1 dot M_2) = sqrt((y_1 - x_2)^2 + (y_2 - x_2)^2 + ... + (y_n + x_n)^2)
$

Обозначается как $R^n$.

/ Функция $n$ переменных: Пусть имеем $n$ переменных $x_1, x_2, x_3, ..., x_n$, совместные значения
  которых будут выбираться произвольно из некоторого множества $cal(M)$ точек $n$-мерного
  пространства: эти переменные называются независимыми. Если точку $(x_1, x_2, x_3, ..., x_n)$ обозначить
  через $M$, то функцию $u = f(x_1, x_2, x_3, ..., x_n)$ иногда называют _функцией точки $M$_ и
  обозначают также знаком $u = f(M)$.

/ Область определения $D(f)$: функции $u = f(M)$ называется множество всех точек $M$ для которых $u = f(M)$ имеет
  смысл.

/ Область значений: функции $u = f(M)$ называется множество значений, принимаемых переменной
  величиной $u$ при изменении $M$.

== Функция двух переменных

Рассмотрим самый простой случай _функцию двух переменных_.

/ Функция двух переменных: называется переменная $z$ от двух независимых переменных $x$ и $y$ на некотором
  множестве точек $D$, если каждой паре значений $(x; y)$ из множества $D$ соответствует
  определенное значение величины $z$: $ z = f(x, y) $

=== Область определения

Для _функции двух переменных_ область определения будет изображаться частью
областью $O_(x y)$, ограниченной контуром или всей плоскостью.

#example(
  title: "Область определения",
)[
  #grid(
    columns: (4fr, 1fr),
    $ z = ln(x + y) \
    D: x + y > 0 => y > -x $,
    image("images/002_область определения двух переменных.png", width: 80%),
  )

]

#abstract(
  title: "Замечание",
)[
  Для функции же трёх переменных областью определения будет являть совокупность
  уже трёх переменных и следовательно областью определения функции трёх переменных
  является совокупность этих точек. Соответственно их ещё можно каким-то образом
  изобразить, для функций с же более трёх переменных геометрически отобразить
  область определения не является возможным
]

=== Геометрический смысл

Функция $z = f(x,y)$ при изображении графика в пространстве представляет собой
поверхность.

#grid(
  columns: (3fr, 1fr),
  [- $z = f(x,y)$
   - $(x,y) in D$ -- область определения функции
   - $M$ -- значение $z$ в любой точке $(x,y)$
   - П -- поверхность, которую опишет M в каждой точке из $D$],

  image(
    "images/003_проекция_точки_на_плоскость_и_поверхность_в_пространстве.png",
  ),
)

#abstract(
  title: "Замечание",
)[
  Для функций с же  трёх и более переменных нельзя отобразить геометрический смысл с помощью графика в пространстве
]


= Предел функции нескольких переменных 


= Непрерывность функции нескольких переменных (TODO)

Если для любого положительного числа $f(M)$ называется непрерывной если $ limits(lim)_(M arrow M_0) = f(M_0) $

== Свойства непрерывности $f(M)$ в точке $f(M_0)$

1. В ограниченной замкнутой области $D$, всегда найдутся такие точки $M_1$ и $M_2$ между
  значениями функции, в которых будут лежать все значения
2. Внутри ограниченной замкнутой области $D$, $f(M)$, по крайней мере один раз
  примет значения заключённое между $l$ и $L$
3. Если функция $f(M)$ и $phi(M)$ непрерывны в точке $M_0$, то в ограниченной
  замкнутой области $D$ непрерывны следующие функции: $f(M) + phi(M)$

== Необходимое условие непрерывности функции в точке

$
  u = f(M) \
  lim_(M arrow M_0) Delta u(M_0) = 0
$

