#import "@preview/gentle-clues:1.1.0": *

= Функция нескольких переменных

/ $n$-мерное евклидово пространство: множество упорядоченных систем $n$-вещественных чисел в котором расстояние между
  двумя точками $M_1 (x_1, x_2, ... x_n)$ и $M_2 (y_1, y_2, ..., y_n)$ определяется
  формулой:

$
  abs(M_1 dot M_2) = sqrt((y_1 - x_2)^2 + (y_2 - x_2)^2 + ... + (y_n + x_n)^2)
$

Обозначается как $E^n$

/ Функция $n$ переменных: Пусть имеем $n$ переменных $x_1, x_2, x_3, ..., x_n$, совместные значения
  которых будут выбираться произвольно из некоторого множества $cal(M)$ точек $n$-мерного
  пространства: эти переменные называются независимыми. Если точку $(x_1, x_2, x_3, ..., x_n)$ обозначить
  через $M$, то функцию $u = f(x_1, x_2, x_3, ..., x_n)$ иногда называют _функцией точки $M$_ и
  обозначают также знаком $u = f(M)$.

= Предел функции нескольких переменных (TODO)

= Непрерывность функции нескольких переменных (TODO)

Если для любого положительного числа $f(M)$ называется непрерывной если $ limits(lim)_(M arrow M_0) = f(M_0) $

== Свойства непрерывности $f(M)$ в точке $f(M_0)$

1. В ограниченной замкнутой области $D$, всегда найдутся такие точки $M_1$ и $M_2$ между
  значениями функции, в которых будут лежать все значения
2. Внутри ограниченной замкнутой области $D$, $f(M)$, по крайней мере один раз
  примет значения заключённое между $l$ и $L$
3. Если функция $f(M)$ и $phi(M)$ непрерывны в точке $M_0$, то в ограниченной
  замкнутой области $D$ непрерывны следующие функции: $f(M) + phi(M)$

== Необходимое условие непрерывности функции в точке

$
  u = f(M) \
  lim_(M arrow M_0) Delta u(M_0) = 0
$

= Частные производные

$
  z = f(x, y)
$

Назовём $Delta z_x$ частным прирощением

$
  Delta z_x = f(x + Delta x, y) - f(x, y) \

  Delta z_y = f(x, y + Delta y) - f(x, y) \

  Delta z = f(x + Delta x, y + Delta y) - f(x, y)
$

$
  z'_x = frac(diff z, diff x) = lim_(Delta x -> 0) frac(Delta z_x, Delta x) \

  z'_y = frac(diff z, diff y) = lim_(Delta x -> 0) frac(Delta z_y, Delta y) \
$

