#import "@preview/gentle-clues:1.1.0": *
#import "@preview/glossarium:0.5.6": (
  make-glossary,
  register-glossary,
  print-glossary,
  gls,
  glspl,
)

= Функция нескольких переменных

/ $n$-мерное евклидово пространство: множество упорядоченных систем $n$-вещественных чисел в котором расстояние между
  двумя точками $M_1 (x_1, x_2, ... x_n)$ и $M_2 (y_1, y_2, ..., y_n)$ определяется
  формулой:

$
  abs(M_1 dot M_2) = sqrt((y_1 - x_2)^2 + (y_2 - x_2)^2 + ... + (y_n + x_n)^2)
$

Обозначается как $R^n$.

/ :Если в каждой точке $M(x_1, x_2, ..., x_n) in D in R^n$ по некоторому закону
  поставлено в соответствие определённое действительное число $u$, то говорят, что
  на множестве $D$ задана функция точки $M$ или *функция $n$ переменных $x_1, x_2,
  dots, x_n$* и пишут $ u = f(M) quad "или" quad u = f(x_1, x_2, dots, x_n), M in D $

/ Область определения $D(f)$: функции $u = f(M)$ называется множество всех точек $M$ для которых $u = f(M)$ имеет
  смысл.

/ Область значений: функции $u = f(M)$ называется множество значений, принимаемых переменной
  величиной $u$ при изменении $M$.

== Функция двух переменных

Рассмотрим самый простой случай _функцию двух переменных_.

/ Функция двух переменных: называется переменная $z$ от двух независимых переменных $x$ и $y$ на некотором
  множестве точек $D$, если каждой паре значений $(x; y)$ из множества $D$ соответствует
  определенное значение величины $z$: $ z = f(x, y) $

=== Область определения

Для _функции двух переменных_ область определения будет изображаться частью
областью $O_(x y)$, ограниченной контуром или всей плоскостью.

#example(
  title: "Область определения",
)[
  #grid(
    columns: (4fr, 1fr),
    $ z = ln(x + y) \
    D: x + y > 0 => y > -x $,
    image("images/002_область определения двух переменных.png", width: 80%),
  )

]

#abstract(
  title: "Замечание",
)[
  Для функции же трёх переменных областью определения будет являть совокупность
  уже трёх переменных и следовательно областью определения функции трёх переменных
  является совокупность этих точек. Соответственно их ещё можно каким-то образом
  изобразить, для функций с же более трёх переменных геометрически отобразить
  область определения не является возможным
]

=== Геометрический смысл

Функция $z = f(x,y)$ при изображении графика в пространстве представляет собой
поверхность.

#grid(
  columns: (3fr, 1fr),
  [- $z = f(x,y)$
    - $(x,y) in D$ -- область определения функции
    - $M$ -- значение $z$ в любой точке $(x,y)$
    - П -- поверхность, которую опишет M в каждой точке из $D$],
  image(
    "images/003_проекция_точки_на_плоскость_и_поверхность_в_пространстве.png",
  ),
)

#abstract(
  title: "Замечание",
)[
  Для функций с же трёх и более переменных нельзя отобразить геометрический смысл
  с помощью графика в пространстве
]

== Предел функции нескольких переменных

/ Предел функции двух переменных: является число A в точке $M_0 (x_0, y_0)$, если $f(x,y)$ определена в некоторой
  окрестности точки $M_0(x_0, y_0)$, кроме возможно, самой этой точки и для любого
  числа $epsilon >0$ существует число $delta = delta(epsilon) > 0$ такое, что для
  всех точек $M(x,y)$ из этой окрестности отличных от точки $M_0(x_0, y_0)$ и
  удовлетворяющих условию $0 < p(M, M_0)<delta$, верно неравенство $abs(f(x,y) - A) < epsilon$

$
  A = lim_(M arrow M_0) f(M) = lim_(x arrow x_0\ y arrow y_0) f(x, y)
$

Предполагается, что точка $M$ может стремиться к точке $M_0$ по любому закону,
по любому направлению, и все соответствующие предельные значения существуют и
равны числу $A$.

Для функции нескольких переменных справедливы и теоремы о пределах, аналогичные
для функции одной переменной.

/ Теорема: Если функции $f(M)$ и $phi(M)$ имеют предел в точке $M_0$, то существуют пределы
  :
  $ lim_(M arrow M_0) (f(M) plus.minus phi(M)) = lim_(M arrow M_0) f(M) plus.minus lim_(M arrow M_0) phi(M) \
  lim_(M arrow M_0) (f(M) dot phi(M)) = lim_(M arrow M_0) f(M) dot lim_(M arrow M_0) phi(M)\
  lim_(M arrow M_0) (f(M) / phi(M)) = (lim_(M arrow M_0) f(M)) / (lim_(M arrow M_0) phi(M)) quad (lim_(M arrow M_0) phi(M) != 0) $


Есть и другой вид предела для нескольких переменных --- *повторный*. В его случае мы берём пределы последовательно и в зависимости от порядка взятия пределов результат _может_ отличаться:

$
  lim_(y -> 0) [lim_(x -> 0) f(x, y)] != lim_(x -> 0) [lim_(y -> 0) f(x, y)]
$


== Непрерывность функции нескольких переменных 



Если для любого положительного числа $f(M)$ называется *непрерывной* если $ limits(lim)_(M arrow M_0) = f(M_0) $

Предполагается, что точка $M(x, y)$ может стремиться к точке $M_0(x_0, y_0)$
произвольным образом, но все время оставаясь в области определения функции $f(M)$.


Определение непрерывности через окрестности:

/ Функция $f(M)$ непрерывна в точке $M_0(x_0, y_0)$: если для любого $epsilon > 0$ существует $delta > 0$ такое, что для всех точек $M$ из окрестности точки $M_0$, таких, что $p(M, M_0) < delta$ выполняется неравенство:$ abs(f(M) - f(M_0)) < epsilon $


/ Теорема: Сумма, разность и произведение функций $f(M)$ и $phi(M)$,  непрерывных в точке $M_0$, есть функция непрерывная в точке $M_0$. Частное  $f(M)/phi(M)$ непрерывных в точке $f(M)$ и $phi(M)$, функций $f(M)$ и  $phi(M)$ непрерывно в точке $M_0$, если $phi(M_0) != 0$.

/ Теорема: Если функция $f(M)$ непрерывна в ограниченной замкнутой области $overline(D)$, то:
  + $f(M)$ ограничена в $overline(D)$;
  + $f(M)$ принимает в $overline(D)$ $min$ и $max$

=== Свойства непрерывности $f(M)$ в точке $f(M_0)$


1. В ограниченной замкнутой области $D$, всегда найдутся такие точки $M_1$ и $M_2$ между
  значениями функции, в которых будут лежать все значения
2. Внутри ограниченной замкнутой области $D$, $f(M)$, по крайней мере один раз
  примет значения заключённое между $l$ и $L$
3. Если функция $f(M)$ и $phi(M)$ непрерывны в точке $M_0$, то в ограниченной
  замкнутой области $D$ непрерывны следующие функции: $f(M) + phi(M)$

Если функция $f(M)$ непрерывна в каждой точке области $D$, то она называется 
*непрерывной в области* $D$. Точки, в которых функция $f(M)$ не является 
непрерывной, называются *точками разрыва* этой функции. Точки разрыва 
функции $f(x, y)$ могут быть изолированными и могут заполнять целые линии.

=== Необходимое условие непрерывности функции в точке


Обозначим через $Delta x$ и $Delta y$ приращения независимых $x$ и $y$, при переходе от $M_0(x_0, y_0)$ к $M(x,y)$ через:

$
  Delta z = f(x_0 + Delta x, y_0 + Delta y) - f(x_0, y_0)
$
Тогда *полное приращение* z(x, y):

$
  lim_(x arrow x_0 / y arrow y_0) f(x, y) = f(x_0, y_0)
$

будет равносильно равенству:

$
  lim_(Delta x arrow \ Delta y arrow 0) Delta z = 0
$

Что является *условием непрерывности* функции.

