#import "@preview/frame-it:1.2.0": *



#let (abstract, example) = frames(abstract: ("Замечание", gray), example: ("Пример"))

#let (theorem,) = frames(kind: "theorem", theorem: ("Теорема", rgb("#c1e0ff"),))

== Экстремум к функции двух переменных

Пусть функция $z = f(x, y)$ определена в некоторой области $D$ и пусть точка $M_0(x_0, y_0)$ принадлежит
этой области. Точка $M_0$ называется *точкой локального максимума функции* $f(x, y)$,
если существует $delta$-окрестность точки $M_0$, в которой для любой точки $(x, y) != (x_0, y_0)$ выполняется
неравенство:

$
  f(x, y) < f(x_0, y_0)
$

Аналогично, точка $M_0$ называется точкой минимума, если в некоторой её $delta$-окрестности
для всех точек $(x, y) != (x_0, y_0)$ выполняется неравенство:

$
  f(x, y) > f(x_0, y_0)
$

Точки максимума и минимума называются точками *экстремума функции*.

=== Необходимое условие экстремумов

/ Теорема: Пусть точка $N(x_0, y_0)$ является точкой экстремума функции $z = f(x, y)$ и в
  этой точке существуют частные производные $z'_x (x_0, y_0)$ и $z'_y (x_0, y_0)$.
  Тогда эти производные равны нулю:

  $
    z'_x (x_0, y_0) = 0 \
    z'_y (x_0, y_0) = 0
  $

  или не существуют.

Точки, в которых частные производные первого порядка равны нулю или не
существуют, называются *критическими точками* функции $f(x, y)$.

/ Доказательство: Пусть в точке $M_0(x_0, y_0)$ $z = f(x, y)$ имеет экстремум. При $y = y_0$ $z = f(x, y) = f(x, y_0)$ станет функцией одной переменной, тогда её производная по $x = x_0 => z = f(x_0, y_0)$ будет равна 0 или не существовать. (Аналогично можно доказать и для $y$)

=== Достаточное условие экстремума

/ Теорема: Пусть в стационарной точке $(x_0, y_0)$, f(x,y) имеет частные производные до
  второго порядка включительно. Вычислим

  $
    A = f''_("xx")(x_0, y_0)\
    B = f''_("xy")(x_0, y_0)\
    C = f''_("yy")(x_0, y_0)\
    Delta = mat(A, B;B, C) = A C - B^2
  $

  Тогда если:

  1. $Delta > 0$ и
    - $A < 0$ - в точке $(x_0, y_0)$ максимум
    - $A > 0$ - в точке $(x_0, y_0)$ минимум
  3. $Delta < 0$ - в точке $(x_0, y_0)$ нет экстремума (седловая точка)
  4. $Delta = 0$ - требуется дополнительные исследования


== Наибольшее и наименьшее значение функции в замкнутой области

$z = f(x;y)$ определена и непрерывна в ограниченной замкнутой области $ cal(limits(D)^(\_\_))$,
необходимо найти наибольшее $M$ и $m$

1. Найти все критические точки функции принадлежащие этой замкнутой области и
  вычислить значение функции в них
2. Найти наибольшее и наименьшее значение $z = f(x, y)$ на границах области
3. Сравнить все найденные значения функции и выбрать наибольшее и наименьшее $M и m$

