#import "@preview/gentle-clues:1.1.0": *


= Экстремум к функции двух переменных

Пусть функция $z = f(x, y)$ определена в некоторой области $cal(D)$ и пусть точка $M_0(x_0, y_0)$ принадлежит этой области. Точка $M_0$ называется точкой максимума функции $f(x, y)$, если существует $delta$-окрестность точки $M_0$, в которой для любой точки $(x, y) != (x_0, y_0)$ выполняется неравенство:

$
  f(x, y) < f(x_0, y_0)
$

Аналогично, точка $M_0$ называется точкой минимума, если в некоторой её $delta$-окрестности для всех точек $(x, y) != (x_0, y_0)$ выполняется неравенство:

$
  f(x, y) > f(x_0, y_0)
$

Точки максимума и минимума называются точками экстремума функции.


== Необходимое условие экстремумов

Пусть точка $N(x_0, y_0)$ является точкой экстремума функции $z = f(x, y)$ и в этой точке существуют частные производные $z'_x(x_0, y_0)$ и $z'_y(x_0, y_0)$. Тогда эти производные равны нулю:

$
z'_x (x_0, y_0) = 0 \
z'_y (x_0, y_0) = 0
$

Точки, в которых частные производные первого порядка равны нулю или не существуют, называются _критическими_ точками функции $f(x, y)$.

== Достаточное условие экстремума

Пусть в стационарной точке $(x_0, y_0)$, f(x,y) имеет частные производные до второго порядка включительно. Вычислим

$
A = f''_("xx")(x_0, y_0)\
B = f''_("xy")(x_0, y_0)\
C = f''_("yy")(x_0, y_0)\
Delta = mat(A,B; B,C) = A C - B^2
$

Тогда если:


1. $Delta > 0$ и 
   - $A < 0$ - в точке $(x_0, y_0)$ максимум
   - $A > 0$ - в точке $(x_0, y_0)$ минимум
3. $Delta < 0$ - в точке $(x_0, y_0)$ нет экстремума (седловая точка)
4. $Delta = 0$ - требуется дополнительные исследования


#example()[
  Найти экстремум функции:

  $
  z = 3x^2y - x^3 - y^4
  $

  *Решение:*

  1) Найдём частные производные первого порядка и приравняем их к нулю:

  $
  cases(
  z'_x = 6x y - 3x^2 = 0 \
  z'_y = 3x^2 - 4y^3 = 0
  )
  $

  ```
  Решить самостоятельно
  ```

]

