#import "@preview/gentle-clues:1.1.0": *


= Экстремум к функции двух переменных

Пусть функция $z = f(x, y)$ определена в некоторой области $cal(D)$ и пусть точка $M_0(x_0, y_0)$ принадлежит этой области. Точка $M_0$ называется точкой максимума функции $f(x, y)$, если существует $delta$-окрестность точки $M_0$, в которой для любой точки $(x, y) != (x_0, y_0)$ выполняется неравенство:

$
  f(x, y) < f(x_0, y_0)
$

Аналогично, точка $M_0$ называется точкой минимума, если в некоторой её $delta$-окрестности для всех точек $(x, y) != (x_0, y_0)$ выполняется неравенство:

$
  f(x, y) > f(x_0, y_0)
$

Точки максимума и минимума называются точками экстремума функции.


== Необходимое условие экстремумов

Пусть точка $N(x_0, y_0)$ является точкой экстремума функции $z = f(x, y)$ и в этой точке существуют частные производные $z'_x(x_0, y_0)$ и $z'_y(x_0, y_0)$. Тогда эти производные равны нулю:

$
z'_x (x_0, y_0) = 0 \
z'_y (x_0, y_0) = 0
$

Точки, в которых частные производные первого порядка равны нулю или не существуют, называются _критическими_ точками функции $f(x, y)$.

== Достаточное условие экстремума

Пусть в стационарной точке $(x_0, y_0)$, f(x,y) имеет частные производные до второго порядка включительно. Вычислим

$
A = f''_("xx")(x_0, y_0)\
B = f''_("xy")(x_0, y_0)\
C = f''_("yy")(x_0, y_0)\
Delta = mat(A,B; B,C) = A C - B^2
$

Тогда если:


1. $Delta > 0$ и 
   - $A < 0$ - в точке $(x_0, y_0)$ максимум
   - $A > 0$ - в точке $(x_0, y_0)$ минимум
3. $Delta < 0$ - в точке $(x_0, y_0)$ нет экстремума (седловая точка)
4. $Delta = 0$ - требуется дополнительные исследования


#example(title: [Пример])[
  Найти экстремум функции:

  $
  z = 3x^2y - x^3 - y^4
  $

  *Решение:*

  1) Найдём частные производные первого порядка и приравняем их к нулю:

  $
  cases(
  z'_x = 6x y - 3x^2 = 0 \
  z'_y = 3x^2 - 4y^3 = 0
  )
  $

  ```
  Решить самостоятельно
  ```

]

== Наибольшее и наименьшее значение функции в замкнутой области


$z = f(x;y)$ определена и непрерывна в ограниченной замкнутой области $ cal(limits(D)^(\_\_))$, необходимо найти наибольшее $M$ и $m$

1. Найти все критические точки функции принадлежащие этой замкнутой области и вычислить значение функции в них
2. Найти наибольшее и наименьшее значение $z = f(x, y)$ на границах области
3. Сравнить все найденные значения функции и выбрать наибольшее и наименьшее $M и m$

#example(title: [Пример])[
  $
    z = x^2y + x y^2 + x y, quad y = 1/x, quad x = 1, x = 2, y = 1.5
  $


  
  ```
  Строим и ищем критические точки

  Дорешать самостоятельно
  ```


  Вывод точки не принадлежат $ cal(limits(D)^(\_\_))$

  Анализируем:

  $
    A B : x = 1, z = y^2 + 2y, y in [-1.5, 1], z' = 2y + 2 = 0, y = -1 \
    quad z (1; 1.5) = -3 + 2.25 = -0.75 \
    quad z(1;-1) = 1 - 2 = -1 \
    quad z(1; 1) = 1 + 2 = 3
  $

  $
    B C : y = 1/x, z = x + 1/x + 1, x in [1; 2], z' = 1 - 1/x^2 = 0 quad (x^2 - 1)/x^2 = 0 => \  => x_(1,2) = (1, -1) \
    z (1, 1) = 1 + 1 + 1 = 3
    \
    z(2, 0.5) = 3.5
  $

  $
    C E:  x = 2, y = 4y + 2y^2 + 2y = 2y^2 + 6y, y in [1.5; 0.5]
    \
    z' = 4y + 6 = 0, y = -1.5
    \
    z(2, -1.5) = 4.5 - 9 = -4.5
    \
    z(2, 0.5) = 3.5 => "Повторно можно не считать"
  $
  $
    A E : y = -1.5 , z = -1.5x^2 + 2.25x - 1.5x, x in [1; 2] \
    z' = -3x + 2.25 - 1.5 = -3x + 0.75 = 0, x = 0.25 in.not [1; 2]
    \
    z(1, 1.5) = -0.75
    \
    z(2; -1.5) = -4.5
  $
  Ответ: $m = z(2; 1.5) = -4.5$, $M = z(2; 0.5) = 3.5$
]
