#import "@preview/gentle-clues:1.1.0": *

= Дифференциальное уравнение

/ Дифференциальное уравнение: уравнение связывающее активные элементы их функции и производные.

Если независимая переменная одна, то уравнение называется _обыкновенным_.

Если независимых переменный две или более, то диф. уравнения называется _частным производной_.

Наивысшей порядок производной входящих в уравнение называется порядком _дифференциального уравнения_.

Решением _дифференциального уравнения_ называется такая диф. функция $y = phi(x)$,
которая при установки в уравнение, вместо неизвестной функции обращает его в
тождество.

+ Общим решением _дифференциального уравнения_ первого порядка $y' = f(x;y) in D$ называется
  функция $y = phi (x; C)$, которое является решением данного уравнения при любом
  значении константы $C$.

+ Для любого начального условия $y(x_0) = y_0$, что $(x_0, y_0) in D$, существует
  единственное значение $C = C_0$, при котором $y = phi (x; C_0)$ удовлетворяет
  заданному начальному условию.

Всякое решение равное $y = phi (x; C_0)$ получавшиеся из общего решения $y = phi (x ; C)$ называется
частным решением.

Задача в которой требуется найти частное решение называется задачей _Коши_.

На плоскости $O x y$ график всякого решения $y; = f(x, y)$, называется
интегральной кривой этого уравнения общего решения $y = phi (x; C)$.

#memo(
  title: [Теорема Коши],
)[
  Если функция $f(x, y)$ непрерывна и имеет частные производные $frac(diff f, diff y) in D$,
  то решением $y' = f(x,y)$, при условии $y(x_0) = y_0$ существует и единственное.
  То есть через точку $(x_0, y_0)$ проходит единственная интегральная кривая,
  данного уравнения.
]

Дифференциальное уравнение вида $f_1(x) phi_1(y) dif x + f_2(x) phi_2(y) dif y = 0$,
то называется уравнением с разделяющимися переменными.

Поделим:

$
  frac(f_1(x), f_2(x)) dif x + frac(phi_2(y), phi_1(y)) dif y = 0 \
  integral(frac(f_1(x), f_2(x)) dif x) + integral(frac(phi_2(y), phi_1(y)) dif y) = C
$

#example(title: "Пример 1")[
  $
    x(y^2-4) dif x + y dif y = 0 \

    x dif x + y/(y^2-4) dif y = 0 \

    integral(x dif x) + integral(y/(y^2-4) dif y) = C \

    x^2/2 + 1/2 ln |y^2-4| = C \

    x^2 + ln |y^2-4| = C \

    ln (y^2 - 4) / C = -x^2\

    y^2 - 4 = C e^(-x^2) \
  $
]
#example(
  title: "Пример 2",
)[

  Найти частный интеграл уравнения $y' cos x = y/ln(y)$, при условии $y(0) =1$:

  $
    y' = frac(dif y, dif x) \
    frac(dif y, dif x) cos x = frac(y, ln y) \

    cos x dif y = y/ln(y) dif x \

    ln(y)/y dif y = frac(dif x, cos x) \

    integral(ln(y)/y dif y) = integral(dif x, cos x) \

    ln(y)^2/2 = ln abs(tg (x/2 + pi/4)) + C \

    (0; 1): 0 = ln abs(tg(pi/4)) + C \

    0 = С \

  $

  Ответ: $ln(y)^2/2 = ln abs(tg (x/2 + pi/4)) $

]