#import "@preview/gentle-clues:1.1.0": *


= Ряды

Рассмотрим последовательность чисел:

$
  u_1, u_2, u_3, dots, u_n
$

Последовательность считается _заданной_, если известна формула, по которой рассчитывается $u_n$

Представим как сумму:

$
  u_1 + u_2 + u_3 + dots + u_n = sum_(k=1)^infinity u_k
$ <82>


@82 считается числовым рядом, где $u_1, u_2, u_3 $ называются _членами ряда_. А $u_k$ - _общим членом рядом_.

Ряды делятся на:

- _сходящиеся_ 
- _расходящиеся_

Основная задача в рядах, это определить сходится ряд или нет.

Существует множество различных способов определения сходимости ряда. Мы рассмотрим только несколько из них.

Сумму первых $n$ членов ряда, будем называть _частичной суммой_ и обозначать $S_n = sum_(k=1)^n u_k$

#example(title: [Пример])[
  $
    S_1 = u_1 \ 
    S_2 = u_1 + u_2 \
    S_3 = u_1 + u_2 + u_3 \
    S_n = u_1 + u_2 + u_3 + dots + u_n \
  $
]

Числовой ряд называется *_сходящимся_*, если сходится последовательность его частичных сумм, то есть, существует предел последовательности частичных сумм, при $n arrow infinity$.

$
  lim_(n arrow infinity) S_n
$

Ряд называется *_расходящимся_*, если последовательность его частичных сумм не имеет предела, то есть, не существует предела последовательности частичных сумм, при $n arrow infinity$.

В случае сходимости ряда этот предел называется _суммой данного ряда_ и обозначается $S = sum_(k=1)^infinity u_k$.

/ Теорема: Если ряд _сходится_, то остаток ряда стремится к нулю, то есть: $S = S_n + R_n$ $R_n arrow 0$.

/ Обратная теорема: Если остаток ряда стремится к нулю, то ряд _сходится_.

Из данной теоремы следует, что отбрасывание какого либо конечного числа членов ряда не влияет на его сходимость. То есть, если ряд _сходится_, то он будет сходиться и при отбрасывании конечного числа членов.

== Примеры числовых рядов