#import "@preview/gentle-clues:1.1.0": *


= Ряды

Рассмотрим последовательность чисел:

$
  u_1, u_2, u_3, dots, u_n
$

Последовательность считается _заданной_, если известна формула, по которой рассчитывается $u_n$

Представим как сумму:

$
  u_1 + u_2 + u_3 + dots + u_n = sum_(k=1)^infinity u_k
$ <82>


@82 считается числовым рядом, где $u_1, u_2, u_3 $ называются _членами ряда_. А $u_k$ - _общим членом рядом_.

Ряды делятся на:

- _сходящиеся_ 
- _расходящиеся_

Основная задача в рядах, это определить сходится ряд или нет.

Существует множество различных способов определения сходимости ряда. Мы рассмотрим только несколько из них.

Сумму первых $n$ членов ряда, будем называть _частичной суммой_ и обозначать $S_n = sum_(k=1)^n u_k$

#example(title: [Пример])[
  $
    S_1 = u_1 \ 
    S_2 = u_1 + u_2 \
    S_3 = u_1 + u_2 + u_3 \
    S_n = u_1 + u_2 + u_3 + dots + u_n \
  $
]

Числовой ряд называется *_сходящимся_*, если сходится последовательность его частичных сумм, то есть, существует предел последовательности частичных сумм, при $n arrow infinity$.

$
  lim_(n arrow infinity) S_n
$

Ряд называется *_расходящимся_*, если последовательность его частичных сумм не имеет предела, то есть, не существует предела последовательности частичных сумм, при $n arrow infinity$.

В случае сходимости ряда этот предел называется _суммой данного ряда_ и обозначается $S = sum_(k=1)^infinity u_k$.

/ Теорема: Если ряд _сходится_, то остаток ряда стремится к нулю, то есть: $S = S_n + R_n$ $R_n arrow 0$.

/ Обратная теорема: Если остаток ряда стремится к нулю, то ряд _сходится_.

Из данной теоремы следует, что отбрасывание какого либо конечного числа членов ряда не влияет на его сходимость. То есть, если ряд _сходится_, то он будет сходиться и при отбрасывании конечного числа членов.

== Примеры числовых рядов

+ Натуральный ряд 
  
  $ sum^(+infinity)_(n = 1) = 1 + 2 + 3 + dots + n + dots quad  U_n = n $ 
// TODO: есть в конспекте


== Знакопеременные ряды 

=== Абсолютно и условная сходимость 



$
  sum_(n=1)^infinity U_n
$ <un>

Числовой ряд в @un членами которого являются числа любого ряда, называется знакопеременным.

Рассмотрим ряд:

$ 
    sum_(n=1)^infinity | U_n |

$ <un2>


Знакопеременный ряд @un называется абсолютно сходящимся если сходится ряд @un2.

Ряд @un называется условно сходящимся, если он сходится, а ряд @un2 расходится.

/ Теорема: Если знакопеременный ряд @un таков, что ряд составленный из абсолютно ... величин его членов сходится, то данный знакопеременный ряд сходится (абсолютно)

/ Следствие: Если ряд @un2 сходится, то справедливо неравенство: 
 $ abs(sum_(n = 1)^infinity) U_n <= sum^infinity_(n = 1) abs(U_n) $

/ Теорема: Абсолютно сходящийся ряд при любой перестановке его членов остаётся абсолютно сходящимся и его сума не изменяется.

/ Теорема: Если ряд сходится условно, то какое не было наперёд взятое число $A$, можно так представить члены этого ряда, что преобразованный ряд, будет иметь суммой число $A$.

== Знакочередующиеся ряды, теорема лейбницы.

$
  sum^(infinity)_(n=1)(-1)^(n + 1)U_n = U_1 - U_2 + U_3 - U_4 + ... + (-1)^(n+1) 
$ <3>

Данный ряд @3 называется _знакочередующимся_.

Для знакочередующихся есть признак сходимости, который называется _Признак Лейбница_.

/ Признак Лейбница: Пусть в знакочередующемся @3 ${U_n}$ убывает ($U_1 > U_2 > ... > U_n > U_n$), тогда этот ряд сходится (по крайней мере условно), при чём его сумма $S$ положительна и не превосходит первого члена ($0 < S <= S$).

Замечания:
+ Теорема Лейбница справедлива если условия монотонности последовательности ${U_n}$ выполняется для всех номеров $n$, начиная с некоторого $N$
+ Если знакочередующийся ряд удовлетворяет теореме лейбницы, то можно оценить погрешность при замене сумма ряда $S$ на частичную сумму $S_n$.
+ Отбрасывая все члены, начиная $S - S_n = sum^infinity_(k = n + 1) (-1)^(k + 1)$. $U_k$ --- остаток ряда . Погрешность при замене $S$ на $S_n$ не превосходит по абсолютной величине первого из отброшенных членов.


Для исследование на сходимость знакопеременного знака, можно придерживаться следующего порядка: 

+ Исследовать ряд на абсолютную сходимость применяя признаки сходимости положительных рядов
+ Если абсолютной сходимости нет, то исследовать на условную сходимость, для знакочередующихся по _теореме лейбницы_.

= Сходимость функциональных рядов